browser=chrome
url =https://magento.softwaretestingboard.com/
Email = SergiK@gmail.com
Password= SergiK12@

shoppingCARD=https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html?color=58&price=50-60#

RemovedFilter=https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html?color=58